<!doctype html>
    <html lang="en">
        <head>
            <meta name="viewport" content="width=device-width, initial scale=1.0">
            <meta charset="UTF-8">
            <title>Jennifer Moretti: A Life</title>
            <meta name="description" content="The life and legend of Jennifer Moretti">
            <style>
                h1 {
                    text-align: center;
                }
                body {
                    margin: 0;
                    background-color: lightgray;
                    font-family: 'Times New Roman', Times, serif;
                }
                main {
                    margin: 20px;
                }
                .topnav {
                    overflow: hidden;
                    background-color: gray;
                }
                .topnav a {
                    float: left;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 17px;
                }
                .topnav a:hover {
                    background-color: darkorange;
                    color: white;
                }
                .topnav a:active{
                    background-color: darkorange;
                    color: white;
                }
                img {
                    float: right;
                    margin-left: 20px;
                }
                p {
                    text-align: justify;
                    font-size: 14px;
                }
            </style>
        </head>
        <body>
            <header>
                <nav class="topnav">
                    <a href="index.html">Home</a>
                    <a href="index.html">About</a>
                    <a href="index.html">Contact</a>
                </nav>
            </header>
            <main>
                <h1>Jennifer Moretti</h1>
                    <img src="Images/Jennifer L. Moretti Profile.JPG" width="250" alt="Photo of Jennifer">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Felis eget nunc lobortis mattis aliquam faucibus purus. Orci eu lobortis elementum nibh. Vitae sapien pellentesque habitant morbi. Lacus viverra vitae congue eu consequat ac felis. Et malesuada fames ac turpis. Senectus et netus et malesuada. Laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt eget. Suspendisse sed nisi lacus sed viverra tellus in hac habitasse. Convallis convallis tellus id interdum velit. Sit amet facilisis magna etiam tempor orci eu lobortis elementum. Pellentesque dignissim enim sit amet venenatis urna. Tempus egestas sed sed risus pretium quam vulputate dignissim. Sed cras ornare arcu dui. Lectus proin nibh nisl condimentum id venenatis. Cursus turpis massa tincidunt dui ut ornare lectus. Adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus urna neque. Nec sagittis aliquam malesuada bibendum arcu vitae elementum. Dui id ornare arcu odio ut sem nulla pharetra diam. Justo eget magna fermentum iaculis eu non diam phasellus. In arcu cursus euismod quis viverra nibh cras pulvinar. Ultricies leo integer malesuada nunc vel risus commodo viverra. Sit amet volutpat consequat mauris. Feugiat vivamus at augue eget arcu dictum. Id nibh tortor id aliquet lectus proin nibh nisl. Amet consectetur adipiscing elit ut aliquam purus sit. Cum sociis natoque penatibus et magnis dis parturient. Et malesuada fames ac turpis egestas. Elit pellentesque habitant morbi tristique senectus et netus et malesuada. Sit amet facilisis magna etiam tempor orci eu lobortis elementum. Sociis natoque penatibus et magnis. Malesuada fames ac turpis egestas. Diam ut venenatis tellus in. Nullam ac tortor vitae purus. Integer vitae justo eget magna. Sollicitudin aliquam ultrices sagittis orci a scelerisque purus semper. Sit amet commodo nulla facilisi nullam vehicula ipsum a arcu. Viverra maecenas accumsan lacus vel facilisis volutpat est velit. Vulputate dignissim suspendisse in est. Adipiscing bibendum est ultricies integer quis auctor elit. Dictum non consectetur a erat. Nibh praesent tristique magna sit amet purus. Vel pharetra vel turpis nunc eget lorem dolor. Massa tincidunt dui ut ornare lectus. Nunc pulvinar sapien et ligula ullamcorper malesuada. Vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt. Sed ullamcorper morbi tincidunt ornare massa. Lobortis mattis aliquam faucibus purus in. Laoreet suspendisse interdum consectetur libero. Sem et tortor consequat id porta nibh. Arcu dui vivamus arcu felis bibendum ut. Lacus vestibulum sed arcu non odio euismod lacinia at. Quis enim lobortis scelerisque fermentum dui faucibus in. Tempor commodo ullamcorper a lacus vestibulum sed arcu non odio. Tincidunt ornare massa eget egestas purus viverra accumsan in. Faucibus interdum posuere lorem ipsum dolor sit amet. Lobortis feugiat vivamus at augue eget. Pellentesque eu tincidunt tortor aliquam nulla facilisi cras. Tortor at auctor urna nunc id cursus metus aliquam eleifend. Fusce ut placerat orci nulla pellentesque dignissim enim. Eget lorem dolor sed viverra ipsum. Phasellus faucibus scelerisque eleifend donec pretium vulputate sapien. Ultricies leo integer malesuada nunc vel risus commodo viverra maecenas.</p>
        </main>
        <footer>

        </footer>
        </body>
</html>