<!doctype HTML>
    <html lang="en">
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta charset="utf-8">
            <title>My Card</title>
            <meta name="description" content ="This is my card">
            <style>
                .myCard {
                    box-shadow: 2px 2px 12px 2px purple;
                    height: auto;
                    width: 25%;
                }
                .container {
                    padding: 5%;
                    background-color: lavender;
                }
                h1 {
                    text-align: center;
                    font-family:'Times New Roman', Times, serif;
                    font-size: 20px;
                    font-weight: bold;
                }
                h2 {
                    text-align: center;
                    font-family:'Times New Roman', Times, serif;
                    font-size: 18px;
                    font-style: italic;
                }
                p {
                    text-align: center;
                    font-family:'Times New Roman', Times, serif;
                    font-size: 14px;
                }
            </style>
        </head>
            <body>
                <div class="myCard">
                    <img src="Images/Jennifer L. Moretti Profile.JPG" alt="Avatar" style="width:100%">
                        <div class="container">
                            <h1>Jennifer Moretti</h1>
                            <h2>Graphic Designer and Software Engineer-in-Training</h2>
                            <p>After receiving her B.A. in Communication Design from Elon University in 2019, Jennifer Moretti has brought her vast graphic design experience to multiple industries including education, automotive, and emergency management. Now, she is setting out on her next big adventure, going behind the scenes where she hopes to transcribe her work into code, launching into the world of Software Development and Enginerring.</p>
                        </div>
                </div>
            </body>
    </html>