<!doctype html>
<html>
    <head>
        <style>
            *{
                box-sizing: border-box;
            }
            .square_divs {
                height:100px;
                width: 100%;
                display: block;
                padding: 100px;
                border: 100px solid black;
            }
            .blue {
                background-color: blue;
            }
           .red {
                background-color: red;
           }
           .green {
                background-color: green;
           }
        </style>
    </head>
    <body>
        <header>
            <main>
                <div class="blue square_divs"></div>
                <div class="red square_divs"></div>
                <div class="green square_divs"></div>
            </main>
        </header>
    </body>
</html>