<!-- Note: This needs to be reworked in conjunction with Professor Steffes - JM 1/11/24
<!doctype HTML>
    <html lang="en">
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta charset="utf-8">
            <title>Class Card</title>
            <meta name="description" content ="This is the class card">
            <link href="cardExample.CSS" rel="stylesheet">
            <style>
                * {
                    padding:0;
                    margin: 0;
                    font: inherit;
                    box-sizing: border-box;
                }
                header {
                    background-color: var(--DarkColor);
                    color: var(--LightColor);
                    height: 10vh;
                }
                main {
                    font-family: sans-serif;
                    font-size: 20px;
                    margin: 0, 2vw;
                    padding: 2em;
                }
                .card {
                    width: 50vw;
                    height: 100%;
                    background-color: var(--LightColor);
                    color: var(--DarkColor);
                    border: 1px solid black;
                    border-radius: 3em;
                    padding: 3em;
                    box-shadow: black 1em 1em 1em;
                }
                .card-head {
                    display: block;
                    max-width: 75%;
                    max-height: 10%;

                }
                .card-head img {
                    display: block;
                    max-width: 100%;
                    max-height: 10em;
                }
            </style>
        </head>
        <body>
            <header>
                <h1>Header 1</h1>
            </header>
                <main>
                    <div class="card">
                        <div class="card-head">
                            <figure>
                                <img src="images/Jennifer L. Moretti Profile.JPG">
                            </figure>
                        </div>
                        <div class="card-body">
                            <h1>Header 1</h1>
                            <p>Body Copy</p>
                        </div>
                    </div>
                </main>
        </body>
</html>
-->